<!DOCTYPE html>
<html>

<head>
    <title>Flex and Grid</title>
    <link rel="stylesheet" href="flex.css" />
</head>

<body>

    <h1>Flex-direction: row</h1>
    <div id="flex-parent">
        <div>A</div>
        <div>B</div>
        <div class="three">C</div>
    </div>

    <h1>Flex-direction: column</h1>
    <div id="flex-parent2">
        <div>A</div>
        <div>B</div>
        <div class="three">C</div>
    </div>

    <h1>Flex as "grid"</h1>
    <div id="flex-parent3">
        <div>
            <div id="flex-parent4">
                <div>A</div>
                <div>B</div>
                <div>C</div>
            </div>
        </div>
        <div>B</div>
        <div>C</div>
    </div>

    <h1>Grid system</h1>
    <div id="grid-parent">
        <div class="header">header</div>
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="push">push</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>